landing/app/views/modules/goal.jade
section.mod.goal
    .main-goal
        img(src="../svg/goal.svg", alt="Our goal")
        h4 Our goal is
        p We want Inkscape to be the favourite tool for every...
            span.active visual designer
            span UX designer
            span backend developer
            span web designer
            span graphic designer
            span frontend developer
    h4 and our weapons are
    .sub-goal
        .goal-ux
            img(src="../svg/goal-ux.svg", alt="Improve usability")
            p Usability
        .goal-ui
            img(src="../svg/goal-ui.svg", alt="Improve UI")
            p Design
        .goal-community
            img(src="../svg/goal-love.svg", alt="Improve your love for inkscape")
            p Community

landing/dist/views/modules/goal.html

<section class="mod goal">
  <div class="main-goal"><img src="../svg/goal.svg" alt="Our goal"/>
    <h3>Our goal is</h3>
    <p>We want Inkscape to be the favourite tool for every...<span class="active">visual designer</span><span>UX designer</span><span>backend developer</span><span>web designer</span><span>graphic designer</span><span>frontend developer</span></p>
  </div>
  <h3>and our weapons are</h3>
  <div class="sub-goal">
    <div class="goal-ux"><img src="../svg/goal-ux.svg" alt="Improve usability"/>
      <p>Usability</p>
    </div>
    <div class="goal-ui"><img src="../svg/goal-ui.svg" alt="Improve UI"/>
      <p>Design</p>
    </div>
    <div class="goal-community"><img src="../svg/goal-love.svg" alt="Improve your love for inkscape"/>
      <p>Community</p>
    </div>
  </div>
</section>
