views/modules/landing.html

<section class="landing grid">
  <div class="landing-title">
    <h1><span>Reth</span><strong>inkscape</strong></h1>
    <h2>A new UX/UI proposal for Inkscape</h2><a href="http://piweek.com/" target="_blank" title="This is a ΠWEEK Project" class="piweek">A ΠWEEK Project</a>
  </div>
</section>

landing/app/views/modules/landing.jade
section.landing.grid
    .landing-title
        h1
            span Reth
            strong inkscape
        h2 A new UX/UI proposal for Inkscape
        a.piweek(href="http://piweek.com/", target='_blank', title="This is a ΠWEEK Project") A ΠWEEK Project
